# nand2Tetris

./: .gitignore
ICSharpCode.TextEditor/Src/: TextEditor.sln  UpgradeLog.htm
ICSharpCode.TextEditor/Src/ICSharpCode.TextEditor/Project/: ICSharpCode.TextEditor.csproj
ICSharpCode.TextEditor/Src/TextEditor/: Program.cs  TextEditor.csproj
JackAnalyzer/: JackAnalyzer.args.json  JackAnalyzer.cs  JackAnalyzer.sln  lang.txt
JackAnalyzer/Properties/: launchSettings.json
JackCompiler/: JackCompiler.args.json  JackCompiler.cs  JackCompiler.sln
JackCompiler/Properties/: launchSettings.json
VMTranslator/: VMTranslator.args.json  VMTranslator.cs  VMTranslator.sln  _local.txt  _submitted.txt
VMTranslator/Properties/: launchSettings.json
_MyJackHack/: _plan.txt
_MyJackHack/JackCompiler/: CompilationEngine.cs  JackCompiler.args.json  JackCompiler.cs  JackCompiler.csproj  SymbolTable.cs  Tokenizer.cs  VMWriter.cs  Writer.cs
_MyJackHack/JackCompiler/HackOS/: Screen.jack  Sys.jack
_MyJackHack/JackCompiler/OS/: String.jack
_MyJackHack/JackCompiler/Properties/: launchSettings.json
_MyJackHack/OS/: Array.jack
_MyJackHack/VMEmulator/: App.xaml  App.xaml.cs  Compiler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IStreamExtensions.cs  JackCompiler.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SymbolTable.cs  Tokenizer.cs  VM.cs  VMByteConvert.cs  VMEmulator.csproj  VMEmulator.sln  VMWriter.cs  Writer.cs
_MyJackHack/VMEmulator/HackOS/: Keyboard.jack  String.jack
_MyJackHack/VMEmulator/OSHack/: Math.jack  Memory.jack
_MyJackHack/VMEmulator/OSVM/: Array.vms  Math.vms  Memory.jack  Memory.vms  String.vms  Sys.jack
_MyJackHack/VMEmulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
_MyJackHack/VMEmulator/TestCases/: ArrayBasic.vms  ArrayObjects.vms  ArrayUse.jack  ArrayUse.vms  BasicClass.jack  BasicClass.vms  Classes.vms  Debug.vms  Empty.jack  Expressions.jack  Expressions.vms  Heap.jack  Heap.vms  Main.jack  Main.vms  Strings.jack  Switch.vms
_MyJackHack/VMEmulator/VM/: VM.cs  VMByteCode.cs  VMCompiler.cs  VMDebugger.cs  VMEmulator.cs  VMHeap.cs  VMOS.cs  VMObjects.cs  VMSymbolTable.cs  VMTokenizer.cs  VMTypes.cs  VMWriter.cs
_MyJackHack/VMEmulator/VM/VMOS/: VMOS_Misc.cs  VMOS_String.cs
_MyJackHack/VMTranslator/: VMTranslator.args.json  VMTranslator.cs  project7.zip.old
_MyJackHack/VMTranslator/Properties/: launchSettings.json
projects/04/fill/: Fill.asm
projects/04/mult/: Mult.asm
projects/07/MemoryAccess/BasicTest/: BasicTest.asm
projects/07/MemoryAccess/PointerTest/: PointerTest.asm
projects/07/MemoryAccess/StaticTest/: StaticTest.asm
projects/07/StackArithmetic/SimpleAdd/: SimpleAdd.asm
projects/07/StackArithmetic/StackTest/: StackTest.asm
projects/08/FunctionCalls/FibonacciElement/: FibonacciElement.asm
projects/08/FunctionCalls/NestedCall/: NestedCall.asm
projects/08/FunctionCalls/SimpleFunction/: SimpleFunction.asm
projects/08/FunctionCalls/StaticsTest/: StaticsTest.asm
projects/08/ProgramFlow/BasicLoop/: BasicLoop.asm  BasicLoop.out  BasicLoop.vm  compile.bat
projects/08/ProgramFlow/FibonacciSeries/: FibonacciSeries.asm  FibonacciSeries.asm.correct  FibonacciSeries.hack
projects/09/Circle/: Circle.jack  Circle.vm  CircleGame.jack  CircleGame.vm  Main.jack
projects/09/Driver/: compile.bat
projects/09/Driver/source/: Game.jack  Game.vm  Keyboard.vm  Main.jack  Main.vm  Screen.vm  Sprite.jack  Sprite.vm  SpriteLib.jack  SpriteLib.vm
projects/09/Square/: compile.bat
projects/10/ArrayTest/: Main.xml
projects/10/ExpressionLessSquare/: Main.xml  Square.xml  SquareGame.xml
projects/10/Square/: Main.xml  Square.xml  SquareGame.xml  SquareGameT.xml
projects/11/Average/: Keyboard.vm  Main.jack  Main.vm  Math.vm  Memory.vm  Output.vm  String.vm  compile.bat
projects/11/ComplexArrays/: Main.vm  compile.bat
projects/11/ConvertToBin/: Main.vm  compile.bat
projects/11/ExpressionLessSquare/: Main.vm  Main.xml  Square.vm  Square.xml  SquareGame.vm  SquareGame.xml
projects/11/Expressions/: Main.jack  Main.vm  Memory.vm  Output.vm
projects/11/Pong/: Ball.jack  Ball.vm  Ball.xml  Ball_correct.xml  Bat.jack  Bat.vm  Keyboard.vm  Main.jack  Main.vm  Memory.vm  PongGame.jack  PongGame.vm  Screen.vm  String.vm  Sys.vm  compile.bat
projects/11/Seven/: Main.vm  Output.vm.vm
projects/11/Square/: Main.vm  Math.vm.vm  Screen.vm.vm  Square.vm  SquareGame.vm  String.vm.vm  Sys.vm.vm  compile.bat
projects/12/: Array.jack  Array.vm  Keyboard.jack  Keyboard.vm  Math.jack  Math.vm  Memory.jack  Output.jack  Output.vm  Screen.jack  Screen.vm  String.jack  String.vm  Sys.jack  Sys.vm  _compile.bat  _compile_math.bat
projects/12/KeyboardTest/: Keyboard.vm
projects/12/MathTest/: Main.jack  Main.vm  Math.vm  _compile.bat
projects/12/MemoryTest/: Main.jack  Main.vm  Memory.vm
projects/12/OutputTest/: Main.jack  Output.vm
projects/12/ScreenTest/: Main.vm  Math.vm  Screen.vm
projects/12/StringTest/: Main.jack  Main.vm  String.vm
projects/12/SysTest/: Sys.vm
