
/*
 Expressions: Expression test cases
 Globals should be all -1
*/

int value01, value02, value03, value04;
int value05, value06, value07, value08;
int value09, value10, value11, value12;
int value13, value14, value15, value16, value17;

value01 = -1 = (5 = 2 * 2 + 1);
value02 = -1 = (5 = 1 + 2 * 2);
value03 = 17 = (5 + 6 * 2);
value04 = 1 = (2 + 3 = 2 * 2 + 1);
value05 = 15 = (1 + 2 + 3 * 4);
value06 = 11 = (1 + 2 * 3 + 4);
value07 = 9 = (1 * 2 + 3 + 4);
value08 = 14 = (1 * 2 + 3 * 4);
value09 = 9 = (2 + 2 * 2 + 2 / 2 + 2);
value10 = 0 = (5 < 4 | 8 < 7 | 9 < 8);
value11 = -1 = (5 < 4 | 8 < 9 | 9 < 8);
value12 = -1 = (6 / 2 = 1 + 2);
value13 = -1 = (5 > 4 & 4 < 5);
value14 = -1 = (3 + 3 > 2 * 2 & 2 * 2 + 1 < 6);
value15 = -1 = (31 = (16 | 10 ^ 5));
value16 = -1 = (-1 = true);
value17 = -1 = (7 = (5 | 2));
