/*

  Heap: 

  Tests Memory.alloc, Memory.free
   to ensure the heap is recycling memory correctly

  After running:

    Heap[1] should be
	  0x00000DFE // free memory in dwords

    Bottom 3 values of heap should be 
      0x000007CF 
      0x000007D0
      0x000007D1

    Should not run out of Heap memory.

*/

Array gValues;

function void main()
{
	for ( int i = 0; i < 2000; i = i + 1 )
	{
		gValues = Array.new(3);
		gValues[0] = i;
		gValues[1] = i + 1;
		gValues[2] = i + 2;

		Memory.free( gValues );
	}
}