/*

  Heap: 

  Tests Memory.alloc, Memory.free
   to ensure the heap is recycling memory correctly

  After running:

    Heap[1] should be
	  0x00000029 // free memory in dwords
    Should not run out of Heap memory.

    Defragged memory is combined free blocks
      0xDFDFDFDF (defragged block in debug mode)
      0xFEFEFEFE (freed block in debug mode )
*/

function void main()
{
	Array arrayOfArrays = Array.new(5);
	Array array;

	for ( int i = 0; i < 200; i = i + 1 )
	{
		for ( int j = 0; j < 5; j = j + 1 )
		{
			array = Array.new(2);
			array[0] = i * 5 + j;
			array[1] = i * 5 + j + 1;

			arrayOfArrays[j] = array;
		}

		for ( int j = 0; j < 5; j = j + 1 )
		{
			array = arrayOfArrays[j];
			array.dispose();
		}
	}

    arrayOfArrays.dispose();
}