// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Average/Main.jack

// (Same as projects/09/Average/Main.jack)

// Inputs some numbers and computes their average
class Main 
{
   function void main() 
   {
     Array a; 
     int length = Keyboard.readInt("How many numbers? ");
     int sum = 0;

     a = Array.new(length); // constructs the array
     
     for ( int i = 0; i < length; i = i + 1) 
     {
        a[i] = Keyboard.readInt("Enter a number: ");
        sum = sum + a[i];
     }
     
     Output.printString("The average is ");
     Output.printInt(sum / length);
   }
}
