
class Main 
{
   function void main() 
   {
      int valueResults;

      valueResults = 5 + 6 * 2;
      Main.Compare( "5 + 6 * 2", valueResults, 17 );

      valueResults = 5 < 2 * 2 + 1;
      Main.Compare( "5 < 2 * 2 + 1", valueResults, 0 );

      valueResults = 5 < 2 * 2 + 2;
      Main.Compare( "5 < 2 * 2 + 2", valueResults, 1 );

      valueResults = 2 + 3 = 2 * 2 + 1;
      Main.Compare( "2 + 3 = 2 * 2 + 1", valueResults, 1 );

      valueResults = 1 + 2 + 3 * 4;
      Main.Compare( "1 + 2 + 3 * 4", valueResults, 15 );

      valueResults = 1 + 2 * 3 + 4;
      Main.Compare( "1 + 2 * 3 + 4", valueResults, 11 );

      valueResults = 1 * 2 + 3 + 4;
      Main.Compare( "1 * 2 + 3 + 4", valueResults, 9 );

      valueResults = 1 * 2 + 3 * 4;
      Main.Compare( "1 * 2 + 3 * 4", valueResults , 14 );

      valueResults = 2 + 2 * 2 + 2 / 2 + 2;
      Main.Compare( "2 + 2 * 2 + 2 / 2 + 2", valueResults, 9 );

      valueResults = 5 < 4 | 8 < 7 | 9 < 8;
      Main.Compare( "5 < 4 | 8 < 7 | 9 < 8", valueResults, 0 );

      valueResults = 5 < 4 | 8 < 9 | 9 < 8;
      Main.Compare( "5 < 4 | 8 < 9 | 9 < 8", valueResults, -1 );

      valueResults = 6 / 2 = 1 + 2;
      Main.Compare( "6 / 2 = 1 + 2", valueResults, -1 );

      valueResults = 5 > 4 & 4 < 5;
      Main.Compare( "5 > 4 & 4 < 5", valueResults, -1 );

      valueResults = 3 + 3 > 2 * 2 & 2 * 2 + 1 < 6;
      Main.Compare( "3 + 3 > 2 * 2 & 2 * 2 + 1 < 6", valueResults, -1 );
   }

   function void Compare( String expression, int value, int answer )
   {
      if ( value = answer )
      {
         Output.printString("(correct) ");
      }
      else
      {
         Output.printString("* WRONG * ");
      }

      Output.printString(expression);
      Output.printString(" = ");
      Output.printInt(value);

      if ( ~(value = answer) )
      {
         Output.printString(" (expected ");
         Output.printInt(answer);
         Output.printString(")");
      }

      Output.println();
   }
}
