<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HackOS\Keyboard.jack" />
    <None Remove="HackOS\Math.jack" />
    <None Remove="HackOS\Memory.jack" />
    <None Remove="HackOS\Output.jack" />
    <None Remove="HackOS\Screen.jack" />
    <None Remove="HackOS\String.jack" />
    <None Remove="HackOS\Sys.jack" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HackOS\Array.jack" />
    <EmbeddedResource Include="HackOS\Keyboard.jack" />
    <EmbeddedResource Include="HackOS\Math.jack" />
    <EmbeddedResource Include="HackOS\Memory.jack" />
    <EmbeddedResource Include="HackOS\Output.jack" />
    <EmbeddedResource Include="HackOS\Screen.jack" />
    <EmbeddedResource Include="HackOS\String.jack" />
    <EmbeddedResource Include="HackOS\Sys.jack" />
  </ItemGroup>

</Project>
