<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OSVM\Array.jack" />
    <None Remove="OSVM\Array.vms" />
    <None Remove="OSVM\Math.jack" />
    <None Remove="OSVM\Math.vms" />
    <None Remove="OSVM\Memory.jack" />
    <None Remove="OSVM\Memory.vms" />
    <None Remove="OSVM\String.jack" />
    <None Remove="OSVM\String.vms" />
    <None Remove="OSVM\Sys.jack" />
    <None Remove="OSVM\Sys.vms" />
    <None Remove="TestCases\ArrayBasic.vms" />
    <None Remove="TestCases\ArrayUse.jack" />
    <None Remove="TestCases\ArrayUse.vms" />
    <None Remove="TestCases\BasicClass.jack" />
    <None Remove="TestCases\BasicClass.vms" />
    <None Remove="TestCases\Classes.jack" />
    <None Remove="TestCases\Classes.vms" />
    <None Remove="TestCases\Debug.vms" />
    <None Remove="TestCases\Empty.jack" />
    <None Remove="TestCases\Empty.vms" />
    <None Remove="TestCases\Expressions.jack" />
    <None Remove="TestCases\Expressions.vms" />
    <None Remove="TestCases\Heap.jack" />
    <None Remove="TestCases\Heap.vms" />
    <None Remove="TestCases\Main.jack" />
    <None Remove="TestCases\Main.vms" />
    <None Remove="TestCases\Strings.jack" />
    <None Remove="TestCases\Strings.vms" />
    <None Remove="TestCases\Switch.vms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OSVM\Array.vms" />
    <EmbeddedResource Include="OSVM\Math.vms" />
    <EmbeddedResource Include="OSVM\Memory.vms" />
    <EmbeddedResource Include="OSVM\String.vms" />
    <EmbeddedResource Include="OSVM\Sys.vms" />
    <EmbeddedResource Include="TestCases\ArrayBasic.vms" />
    <EmbeddedResource Include="TestCases\ArrayObjects.vms" />
    <EmbeddedResource Include="TestCases\BasicClass.vms" />
    <EmbeddedResource Include="TestCases\Classes.vms" />
    <EmbeddedResource Include="TestCases\Debug.vms" />
    <EmbeddedResource Include="TestCases\Empty.vms" />
    <EmbeddedResource Include="TestCases\Expressions.vms" />
    <EmbeddedResource Include="TestCases\Heap.vms" />
    <EmbeddedResource Include="TestCases\Main.vms" />
    <EmbeddedResource Include="TestCases\Strings.vms" />
    <EmbeddedResource Include="TestCases\Switch.vms" />
  </ItemGroup>

</Project>
