<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OSHack\Array.jack" />
    <None Remove="OSHack\Keyboard.jack" />
    <None Remove="OSHack\Math.jack" />
    <None Remove="OSHack\Memory.jack" />
    <None Remove="OSHack\Output.jack" />
    <None Remove="OSHack\Screen.jack" />
    <None Remove="OSHack\String.jack" />
    <None Remove="OSHack\Sys.jack" />
    <None Remove="OSVM\Array.jack" />
    <None Remove="OSVM\Math.jack" />
    <None Remove="OSVM\Memory.jack" />
    <None Remove="OSVM\Sys.jack" />
    <None Remove="TestCases\ArrayUse.jack" />
    <None Remove="TestCases\BasicClass.jack" />
    <None Remove="TestCases\Empty.jack" />
    <None Remove="TestCases\Expressions.jack" />
    <None Remove="TestCases\Heap.jack" />
    <None Remove="TestCases\Main.jack" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OSHack\Array.jack" />
    <EmbeddedResource Include="OSHack\Keyboard.jack" />
    <EmbeddedResource Include="OSHack\Math.jack" />
    <EmbeddedResource Include="OSHack\Memory.jack" />
    <EmbeddedResource Include="OSHack\Output.jack" />
    <EmbeddedResource Include="OSHack\Screen.jack" />
    <EmbeddedResource Include="OSHack\String.jack" />
    <EmbeddedResource Include="OSHack\Sys.jack" />
    <EmbeddedResource Include="OSVM\Array.jack" />
    <EmbeddedResource Include="OSVM\Math.jack" />
    <EmbeddedResource Include="OSVM\Memory.jack" />
    <EmbeddedResource Include="OSVM\Sys.jack" />
    <EmbeddedResource Include="TestCases\ArrayUse.jack" />
    <EmbeddedResource Include="TestCases\BasicClass.jack" />
    <EmbeddedResource Include="TestCases\Empty.jack" />
    <EmbeddedResource Include="TestCases\Expressions.jack" />
    <EmbeddedResource Include="TestCases\Heap.jack" />
    <EmbeddedResource Include="TestCases\Main.jack" />
  </ItemGroup>

</Project>
