
// VM Built in function signatures for String class

class String 
{
    /** Constructs a new string from static string*/
    function String new( String staticString );

    /** Disposes this string. */
    method void dispose();

    /** Returns the current length of this string. */
    method int length();

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j);

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c);

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c);

    /** Appends string to this string's end and returns this string. */
    method String append(String s);

    /** Erases the last character from this string. */
    method void eraseLastChar();

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue();

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int i);
}
