// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() 
    {
        // FIXME
        return 0;
    }

    /** Halts the program execution. */
    function void halt() 
    {
        // FIXME
        return 0;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) 
    {
        // FIXME
        return 0;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) 
    {
        // FIXME
        return 0;
    }
}
